# MyProject

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/myself/project/: AbstractBiz.java  MyBiz.java  RedisHelper.java  SMSService.java
biz/src/main/java/com/myself/project/VO/: InfoVO.java
biz/src/main/java/com/myself/project/eunm/: TestEnum.java
biz/src/main/java/com/myself/project/impl/: KafkaReceiver.java  KafkaSender.java  MyBizImpl.java  RedisHelperImpl.java  RedisTemplateService.java  SMSServiceImpl.java  TestBiz1.java
common/: pom.xml
common/src/main/java/com/myself/project/common/entity/: Project.java
common/src/main/java/com/myself/project/common/utils/: RedisUtil.java
dao/: pom.xml
dao/src/main/java/com/myself/project/dao/: ProjectDao.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mappers/: ProjectMapper.xml
web/: pom.xml
web/src/main/java/com/myself/project/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/myself/project/controller/: DataController.java  GameController.java  SMSController.java
web/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
web/src/main/resources/templates/: DataPage.html  GamePage.html  SMSPage.html  index.html
web/src/test/java/com/myself/project/: BlockingQueueDemo.java  ConvertUtilTest.java  CountDownLachDemo.java  CycliBarrierDemo.java  DeadLockDemo.java  DircetBufferMemoryDemo.java  GCOverHeadDemo.java  GCRootDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  MyThreadPoolDemo.java  ParamTest.java  PhantomReferenceDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  ReferenceQueueDemo.java  SemaphoreDemo.java  SingletonDemo.java  SoftReferenceDemo.java  SpinLockDemo.java  StackOverFlowErrorDemo.java  StrongReferenceDemo.java  SyncAndLockDemo.java  SynchronousQueueDemo.java  TestEnumTest.java  TestTransferValue.java  UnableCreateNewNativeThreadDemo.java  UserManagerTest.java  WeakReferenceDome.java  WebApplicationTests.java
